<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Portafolio - Ruben Messi</title>
    <!--link ani,macion aos-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="contenedor">
        <header>
            <h1>Mi Portafolio</h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Proyectos</li>
                    <li>Contacto</li>
                </ul>
            </nav>
        </header>

        <main data-aos="fade-up"
        data-aos-anchor-placement="center-center">
            <p>Hola mi nombre es Juan</p>
            <h2>Soy <span> desarrollador web, </span> creativo y apasionado</h2>
            <p class="p-dos"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis quisquam tempora nesciunt voluptatem earum itaque quidem incidunt nostrum, ducimus cumque digniss</p>
            <div class="boton">Contactame</div>
            <!-- link tipografia -->
           <link rel="preconnect" href="https://fonts.googleapis.com">
           <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
           <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">

            <img src="img/copia.png" alt="" data-aos="zoom-out-left">
        </main>

        <section>
            <div>
                <img src="img/idea.png" alt="">
                <h3> Lorem </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda impedit accusamus maiores sapiente.</p>
            </div>
        
            <div>
                <img src="img/ordenador-portatil.png" alt="">
                <h3> Lorem </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda impedit accusamus maiores sapiente.</p>
            </div>
        
            <div>
                <img src="img/premio.png" alt="">
                <h3> Lorem </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda impedit accusamus maiores sapiente.</p>
            </div>
        </section>

        <footer>
            <h4> todos los derechos reservados </h4>
        </footer>
    </div>



       

    <!--js aos-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>